apiVersion: v2
name: k8s-event-logger-operator
description: This operator creates a logging pod that logs corev1.Event information as structured json log. The crd allows to configure the events to be logged.
type: application
version: 1.11.1
appVersion: v1.11.1
sources:
  - https://github.com/bakito/k8s-event-logger-operator
annotations:
  artifacthub.io/changes: |
    - Add extra pod labels
